###
POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json

{
  "email": "user3@mail.com",
  "password": "password"
}

###

POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
  "email": "user3@mail.com",
  "password": "password"
}

###

GET http://localhost:3000/private HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyM0BtYWlsLmNvbSIsImlhdCI6MTY0MzgxMDM0MiwiZXhwIjoxNjQzODEzOTQyfQ.OHLfjLzJIYmrpLOUvYLDaWKJtNeg5pu2Gg1CijEjtfQ
